﻿<?xml version="1.0" encoding="utf-8"?>
<widget id="com.simplesolutions.martindale" version="3.0.10" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Martindale Country Club</name>
  <description>
    Sistema de comunicación exclusivo para propietarios de Martindale Country Club
  </description>
  <author email="maikinahara@gmail.com" href="http://sbplab.com">
    Void
  </author>
  <preference name="phonegap-version" value="cli-8.0.0" />
  <preference name="fullscreen" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="AndroidPersistentFileLocation" value="Compatibility" />
  <preference name="StatusBarOverlaysWebView" value="false" />
  <preference name="StatusBarBackgroundColor" value="#191919" />
  <preference name="StatusBarStyle" value="lightcontent" />
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="SplashMaintainAspectRatio" value="false" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <splash src="splash.png" />
  <icon height="1024" src="icon.png" width="1024" />
  <platform name="browser">
    <preference name="SplashScreen" value="splash.png" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreenWidth" value="640" />
    <preference name="SplashScreenHeight" value="960" />
  </platform>
  <platform name="ios">
    <icon height="1024" src="res/icon/ios/icon-1024.png" width="1024" />
    <icon height="29" src="res/icon/ios/icon-small.png" width="29" />
    <icon height="58" src="res/icon/ios/icon-small@2x.png" width="58" />
    <icon height="87" src="res/icon/ios/icon-small@3x.png" width="87" />
    <icon height="40" src="res/icon/ios/icon-small-40.png" width="40" />
    <icon height="80" src="res/icon/ios/icon-small-40@2x.png" width="80" />
    <icon height="120" src="res/icon/ios/icon-small-40@3x.png" width="120" />
    <icon height="50" src="res/icon/ios/icon-small-50.png" width="50" />
    <icon height="100" src="res/icon/ios/icon-small-50@2x.png" width="100" />
    <icon height="57" src="res/icon/ios/icon.png" width="57" />
    <icon height="114" src="res/icon/ios/icon@2x.png" width="114" />
    <icon height="60" src="res/icon/ios/icon-60.png" width="60" />
    <icon height="120" src="res/icon/ios/icon-60@2x.png" width="120" />
    <icon height="180" src="res/icon/ios/icon-60@3x.png" width="180" />
    <icon height="72" src="res/icon/ios/icon-72.png" width="72" />
    <icon height="144" src="res/icon/ios/icon-72@2x.png" width="144" />
    <icon height="76" src="res/icon/ios/icon-76.png" width="76" />
    <icon height="152" src="res/icon/ios/icon-76@2x.png" width="152" />
    <icon height="167" src="res/icon/ios/icon-167.png" width="167" />
    <icon height="167" src="res/icon/ios/icon-83.5@2x.png" width="167" />
    <splash src="res/screen/ios/Default@2x~iphone~anyany.png" />
    <splash src="res/screen/ios/Default@2x~iphone~comany.png" />
    <splash src="res/screen/ios/Default@3x~iphone~anyany.png" />
    <splash src="res/screen/ios/Default@3x~iphone~comany.png" />
    <splash src="res/screen/ios/Default@2x~ipad~anyany.png" />
    <splash src="res/screen/ios/Default@2x~ipad~comany.png" />
  </platform>
  <platform name="android">
    <preference name="loadUrlTimeoutValue" value="12000000" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
    <icon density="ldpi" src="res/icon/android/ldpi.png" />
    <icon density="mdpi" src="res/icon/android/mdpi.png" />
    <icon density="hdpi" src="res/icon/android/hdpi.png" />
    <icon density="xhdpi" src="res/icon/android/xhdpi.png" />
    <icon density="xxhdpi" src="res/icon/android/xxhdpi.png" />
    <icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png" />
    <splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png" />
    <splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png" />
    <splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png" />
    <splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png" />
    <splash density="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.png" />
    <splash density="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.png" />
  </platform>
  <content src="index.html" />
  <access origin="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="maps:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
  <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
    <string>need camera access to take pictures</string>
  </edit-config>
  <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
    <string>need to photo library access to get pictures from there</string>
  </edit-config>
  <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
    <string>need location access to find things nearby</string>
  </edit-config>
  <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
    <string>need to photo library access to save pictures there</string>
  </edit-config>
  <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
  <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
  <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
  <plugin name="cordova-plugin-camera" spec="^4.0.3" />
  <plugin name="cordova-plugin-device" spec="^2.0.2" />
  <plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
  <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
  <plugin name="cordova-plugin-x-socialsharing" spec="^5.4.0" />
  <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />
  <plugin name="pushwoosh-cordova-plugin" spec="7.3.1">
    <variable name="LOG_LEVEL" value="DEBUG" />
    <variable name="IOS_FOREGROUND_ALERT_TYPE" value="NONE" />
    <variable name="ANDROID_FOREGROUND_PUSH" value="false" />
  </plugin>
  <plugin name="cordova-plugin-app-version" spec="^0.1.9" />
  <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
  <engine name="browser" spec="^5.0.1" />
  <engine name="ios" spec="4.5.1" />
  <engine name="android" spec="^7.0.0" />
</widget>