{
  "name": "com.simplesolutions.vergara",
  "version": "2.6.2",
  "displayName": "Administrcion Vergara",
  "cordova": {
    "platforms": [
      "browser",
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-x-socialsharing": {},
      "ionic-plugin-keyboard": {},
      "pushwoosh-cordova-plugin": {
        "LOG_LEVEL": "DEBUG",
        "IOS_FOREGROUND_ALERT_TYPE": "NONE",
        "ANDROID_FOREGROUND_PUSH": "false"
      },
      "cordova-plugin-app-version": {}
    }
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-browser": "^5.0.1",
    "cordova-ios": "4.5.1",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.3.2",
    "es6-promise-plugin": "^4.2.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "pushwoosh-cordova-plugin": "^7.2.5"
  }
}